
name: AWS MariaDb Cloud
on:
  # Triggers the workflow on a schedule for the main branch. Also allows for manual triggers
  schedule:
    - cron: '0 12 * * *' # Execute every day at noon
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: AWS MariaDb Cloud Test Run
        env:
          LIQUIBASE_PRO_LICENSE_KEY: ${{ secrets.LICENSE_KEY }}
        run: mvn -Dtest=LiquibaseHarnessSuiteTest -DdbUsername=${{secrets.MARIADB_USER}} -DdbPassword=${{secrets.MARIADB_PASS}} -DdbUrl=${{secrets.MARIADB_URL}} -DdbName=mariadb -Dprefix=aws -Dversion=10.6 test

      - name: Archive AWS MariaDb Cloud Database Test Results
        uses: actions/upload-artifact@v3
        with:
          name: mariadb-aws-10.6-cloud-test-results
          path: build/spock-reports
